# Основные настройки (project or development)
DEBUG=False


# --------------- Настройки баз данных --------------
DB_ECHO =False

POSTGRES_USER=trava_user
POSTGRES_PASSWORD=ujF82ggiK
POSTGRES_DB=trava_db
POSTGRES_HOST=trava_postgres
POSTGRES_PORT=5432

# для alembic / sqlalchemy / async
DATABASE_URL=postgresql+asyncpg://trava_user:ujF82ggiK@127.0.0.1:5432/trava_db

# для psql / pg_restore
DATABASE_URL_SYNC=postgresql://postgres:postgres@db:5432/app

# Настройки FastAPI (project or development)
DEVELOP_FASTAPI_HOST = 127.0.0.1
PROJECT_FASTAPI_HOST = 0.0.0.0

DEVELOP_FASTAPI_PORT = 8000
PROJECT_FASTAPI_PORT = 8000

# Настройки CORS (project or development)
# ALLOW_ORIGINS=["*"]
# ALLOW_CREDENTIALS=True
# ALLOW_METHODS=["*"]
# ALLOW_HEADERS=["*"]