# Для переменных окружения можно использовать префиксы:
# - "PROJECT_" — переменные с этим префиксом будут использоваться при запуске на сервере (в продакшене)
# - "DEVELOP_" — переменные с этим префиксом будут использоваться во время локальной разработки
# - Без префикса — такие переменные будут использоваться **в обоих случаях**, независимо от режима

# Переменная IS_PROJECT определяет настройки запуска проекта:
# - IS_PROJECT=True — запуск на сервере (режим продакшена)
# - IS_PROJECT=False — запуск локально (режим разработки)

# Переменная IS_DEBUG определяет уровень логирования:


IS_PROJECT=True
IS_DEBUG=False


# ====== Настройка SSH-туннеля ======
SSH_HOST=147.45.186.111
SSH_PORT=22
SSH_USER=deploy
SSH_KEY_PATH=ssh_tunnel/id_rsa


# --------------- Настройки баз данных --------------
DB_ECHO=False

POSTGRES_USER=trava_user
POSTGRES_PASSWORD=ujF82ggiK
POSTGRES_DB=trava_db
POSTGRES_HOST=trava_postgres
POSTGRES_PORT=5432

# Настройки FastAPI (project or development)
DEVELOP_FASTAPI_HOST = 127.0.0.1
PROJECT_FASTAPI_HOST = 0.0.0.0

DEVELOP_FASTAPI_PORT = 8000
PROJECT_FASTAPI_PORT = 8000


SECRET_KEY=nQ1DtJ6P
DOCS_USERNAME=admin
DOCS_PASSWORD=tbrQslZS

# Настройки CORS (project or development)
# ALLOW_ORIGINS=["*"]
# ALLOW_CREDENTIALS=True
# ALLOW_METHODS=["*"]
# ALLOW_HEADERS=["*"]