# === flags ===
LOAD_DB_DUMP=true

# === postgres (и для db, и для backend) ===
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


# для alembic / sqlalchemy / async
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app

# для psql / pg_restore
DATABASE_URL_SYNC=postgresql://postgres:postgres@db:5432/app