# Основные настройки (project or development)
DEBUG=True


# --------------- Настройки баз данных --------------
DB_ECHO =False

DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=trava
DB_HOST=localhost
DB_PORT=5432


# Настройки FastAPI (project or development)
DEVELOP_FASTAPI_HOST = 127.0.0.1
PROJECT_FASTAPI_HOST = 0.0.0.0

DEVELOP_FASTAPI_PORT = 8000
PROJECT_FASTAPI_PORT = 8000

# Настройки CORS (project or development)
# ALLOW_ORIGINS=["*"]
# ALLOW_CREDENTIALS=True
# ALLOW_METHODS=["*"]
# ALLOW_HEADERS=["*"]